<!DOCTYPE html>
<html>
<head>
<title>book shop</title>
<style>
body{font-family:sans-serif;background:pink;color:black;}
h1{background:blue;color:white;text-align:center;padding:10px;}
.box{width:90%;margin:auto;background:white;padding:10px;}
img{width:100px;height:150px;}
button{padding:5px;background:green;color:white;}
</style>
</head>
<body>

<h1>shop</h1>

<p>buy books here</p>

<div class="box">
<img src="https://covers.openlibrary.org/b/id/10584405-L.jpg">
<img src="https://covers.openlibrary.org/b/id/10285991-L.jpg">
<img src="https://covers.openlibrary.org/b/id/10578901-L.jpg">

<h2>find books</h2>
<input> <button>go</button>

<h2>stock</h2>
<input> <button>ok</button>

<h2>cart</h2>
<input> <button>add</button>

<h2>checkout</h2>
<button>checkout</button>

<h2>status</h2>
<button>status</button>

<h2>pay</h2>
<button>pay</button>

</div>

</body>
</html>
