!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ibrahim's Online Book Shop</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fce4ec, #e3f2fd);
      color: #333;
    }

    header {
      background-color: #1e88e5;
      padding: 25px;
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .intro {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      font-style: italic;
      color: #444;
    }

    .container {
      max-width: 850px;
      margin: 20px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #1a237e;
      font-size: 22px;
      margin-bottom: 12px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 6px;
    }

    

    button {
      padding: 10px 20px;
      background-color: #5e35b1;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 14px;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #311b92;
      transform: scale(1.05);
    }

    ul, ol {
      padding-left: 20px;
    }

    .book-gallery {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .book-gallery img {
      width: 120px;
      height: 180px;
      border-radius: 8px;
      border: 2px solid #ccc;
      transition: transform 0.3s ease;
    }

    .book-gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>Ibrahim's Online Book Shop</header>

  <!-- Intro -->
  <p class="intro">Welcome to Ibrahim's Book Shop! Discover a world of books with smooth checkout and secure payments. Quality books, easy experience!</p>

  <!-- Main Container -->
  <div class="container">

    <!-- Book Gallery -->
    <div class="book-gallery">
      <img src="https://covers.openlibrary.org/b/id/10584405-L.jpg" alt="Book 1">
      <img src="https://covers.openlibrary.org/b/id/10285991-L.jpg" alt="Book 2">
      <img src="https://covers.openlibrary.org/b/id/10578901-L.jpg" alt="Book 3">
    </div>

    <!-- Browse -->
    <div class="section">
      <h2>Browse Books</h2>
      <input type="text" placeholder="Search for books...">
      <button>Search</button>
    </div>

    <!-- Check Stock -->
    <div class="section">
      <h2>Check Stock</h2>
      <input type="text" placeholder="Enter Book Name or ID">
      <button>Check Stock</button>
    </div>

    <!-- Add to Cart -->
    <div class="section">
      <h2>Add to Cart</h2>
      <input type="number" placeholder="Enter Quantity">
      <button>Add to Cart</button>
    </div>

    <!-- Checkout -->
    <div class="section">
      <h2>Checkout</h2>
      <button>Proceed to Checkout</button>
    </div>

    <!-- Order Status -->
    <div class="section">
      <h2>View Order Status</h2>
      <button>Check Status</button>
    </div>

    <!-- Payment -->
    <div class="section">
      <h2>Payment</h2>
      <button>Pay Now</button>
    </div>

  </div>

</body>
</html>
